┌─────────────────────────────────────────────────────────────────────────────────┐
│                              Google OAuth Flow                                  │
└─────────────────────────────────────────────────────────────────────────────────┘

  ┌──────────┐      ┌──────────┐      ┌──────────┐      ┌──────────┐
  │ /sign-in │      │  Better  │      │  Google  │      │ /products│
  │   Form   │      │   Auth   │      │  OAuth   │      │          │
  └────┬─────┘      └────┬─────┘      └────┬─────┘      └────┬─────┘
       │                 │                 │                 │
       │ 1. Click        │                 │                 │
       │ "Google" btn    │                 │                 │
       │────────────────▶│                 │                 │
       │                 │                 │                 │
       │                 │ 2. Redirect to  │                 │
       │                 │    Google       │                 │
       │                 │────────────────▶│                 │
       │                 │                 │                 │
       │                 │                 │ 3. User selects │
       │                 │                 │    account      │
       │                 │                 │    (prompt:     │
       │                 │                 │    select_account)
       │                 │                 │                 │
       │                 │ 4. Callback     │                 │
       │                 │    with token   │                 │
       │                 │◀────────────────│                 │
       │                 │                 │                 │
       │                 │ 5. Create/update│                 │
       │                 │    user + session                 │
       │                 │                 │                 │
       │                 │ 6. Redirect     │                 │
       │                 │────────────────────────────────────▶
       │                 │                 │                 │