┌─────────────────────────────────────────────────────────────────────────────────┐
│                         Email/Password Sign Up Flow                             │
└─────────────────────────────────────────────────────────────────────────────────┘

  ┌──────────┐      ┌──────────┐      ┌──────────┐      ┌──────────┐      ┌──────────┐
  │  /sign-up│      │  Better  │      │  Resend  │      │ /verify- │      │ /sign-in │
  │   Form   │      │   Auth   │      │  Email   │      │  email   │      │          │
  └────┬─────┘      └────┬─────┘      └────┬─────┘      └────┬─────┘      └────┬─────┘
       │                 │                 │                 │                 │
       │ 1. Submit       │                 │                 │                 │
       │ email+password  │                 │                 │                 │
       │────────────────▶│                 │                 │                 │
       │                 │                 │                 │                 │
       │                 │ 2. Create user  │                 │                 │
       │                 │ (unverified)    │                 │                 │
       │                 │────────────────▶│                 │                 │
       │                 │                 │                 │                 │
       │                 │ 3. Send OTP     │                 │                 │
       │                 │────────────────▶│                 │                 │
       │                 │                 │ 4. Email with   │                 │
       │                 │                 │    6-digit OTP  │                 │
       │                 │                 │─ ─ ─ ─ ─ ─ ─ ─ ▶│                 │
       │                 │                 │                 │                 │
       │ 5. Redirect     │                 │                 │                 │
       │◀────────────────│                 │                 │                 │
       │                 │                 │                 │                 │
       │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ▶ │                 │
       │                 │                 │                 │                 │
       │                 │                 │       6. Enter  │                 │
       │                 │                 │          OTP    │                 │
       │                 │◀───────────────────────────────────                 │
       │                 │                 │                 │                 │
       │                 │ 7. Verify &     │                 │                 │
       │                 │    mark verified│                 │                 │
       │                 │                 │                 │                 │
       │                 │                 │       8. Redirect                 │
       │                 │                 │          ?verified=true           │
       │                 │                 │                 │────────────────▶│
       │                 │                 │                 │                 │