┌─────────────────────────────────────────────────────────────────────────────────┐
│                          Forgot Password Flow                                   │
└─────────────────────────────────────────────────────────────────────────────────┘

  ┌──────────┐      ┌──────────┐      ┌──────────┐      ┌──────────┐      ┌──────────┐
  │ /forgot- │      │  Better  │      │  Resend  │      │ /reset-  │      │ /sign-in │
  │ password │      │   Auth   │      │  Email   │      │ password │      │          │
  └────┬─────┘      └────┬─────┘      └────┬─────┘      └────┬─────┘      └────┬─────┘
       │                 │                 │                 │                 │
       │ 1. Submit       │                 │                 │                 │
       │    email        │                 │                 │                 │
       │────────────────▶│                 │                 │                 │
       │                 │                 │                 │                 │
       │                 │ 2. Generate     │                 │                 │
       │                 │    reset token  │                 │                 │
       │                 │                 │                 │                 │
       │                 │ 3. Send email   │                 │                 │
       │                 │────────────────▶│                 │                 │
       │                 │                 │                 │                 │
       │                 │                 │ 4. Email with   │                 │
       │                 │                 │    reset link   │                 │
       │                 │                 │    /reset-password?token=xxx      │
       │                 │                 │─ ─ ─ ─ ─ ─ ─ ─ ▶│                 │
       │                 │                 │                 │                 │
       │ 5. Show         │                 │                 │                 │
       │    "Check email"│                 │                 │                 │
       │◀────────────────│                 │                 │                 │
       │                 │                 │                 │                 │
       │                 │                 │       6. User   │                 │
       │                 │                 │       clicks    │                 │
       │                 │                 │       link      │                 │
       │                 │                 │                 │                 │
       │                 │                 │       7. Enter  │                 │
       │                 │                 │       new pwd   │                 │
       │                 │◀───────────────────────────────────                 │
       │                 │                 │                 │                 │
       │                 │ 8. Validate     │                 │                 │
       │                 │    token &      │                 │                 │
       │                 │    update pwd   │                 │                 │
       │                 │                 │                 │                 │
       │                 │                 │       9. Redirect                 │
       │                 │                 │          ?reset=true              │
       │                 │                 │                 │────────────────▶│
       │                 │                 │                 │                 │

    ┌─────────────────────────────────────────────────────────────────────────┐
    │  Better Auth API endpoints                                              │
    │                                                                         │
    │  • POST /api/auth/forget-password    → sends reset email                │
    │  • POST /api/auth/reset-password     → validates token & updates pwd    │
    │                                                                         │
    │  Client methods to use:                                                 │
    │  • authClient.forgetPassword({ email })                                 │
    │  • authClient.resetPassword({ token, newPassword })                     │
    └─────────────────────────────────────────────────────────────────────────┘